db.login.user = SELECT * FROM members WHERE nu = ? AND con = ?;

postRegister = "insert into public.user(username, email, password) values(?,?,?)";

db.update.user = UPDATE members SET pais = ?, edo = ?, ciu = ?;

db.delete.user = DELETE FROM members WHERE nu = ? and  con = ?
